spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.time-zone=America/Los_Angeles
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://experimentinstance.chhwscy5gdno.us-west-1.rds.amazonaws.com:3306/experiment
spring.datasource.username=experiment
spring.datasource.password=password